/*
 * Copyright (c) 2011  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#include "concrete.hpp"
#include "concrete/fork.hpp"
#include "concrete/urlopen.hpp"

#include <concrete/objects/dict.hpp>
#include <concrete/objects/internal.hpp>
#include <concrete/objects/module.hpp>
#include <concrete/objects/string.hpp>

namespace concrete {

void ConcreteModuleInit(const DictObject &modules)
{
	auto dict = DictObject::New();

	dict.set_item(StringObject::New("fork"),    InternalObject::New(internal::ConcreteModule_Fork));
	dict.set_item(StringObject::New("urlopen"), InternalObject::New(internal::ConcreteModule_URLOpen));
	dict.set_item(StringObject::New("test"),    InternalObject::New(internal::ConcreteModule_Test));

	modules.set_item(StringObject::New("concrete"), ModuleObject::New(dict));
}

{{{ ImplementInternalContinuation("ConcreteModule_Fork") }}}
{{{ ImplementInternalContinuation("ConcreteModule_URLOpen") }}}
{{{ InternalFunction("ConcreteModule_Test") }}}

} // namespace
