/*
 * Copyright (c) 2011, 2012  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#ifndef CONCRETE_OBJECTS_BYTES_DATA_HPP
#define CONCRETE_OBJECTS_BYTES_DATA_HPP

#include "bytes.hpp"

#include <concrete/objects/extended-data.hpp>

namespace concrete {

struct BytesObject::Data: ExtendedObject::Data {
	Data(const TypeObject &type, uint32_t size, const uint8_t *data);

private:
	uint8_t data[0];
} CONCRETE_PACKED;

} // namespace

#endif
