/*
 * Copyright (c) 2012  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#ifndef CONCRETE_OBJECTS_EXTENDED_DATA_HPP
#define CONCRETE_OBJECTS_EXTENDED_DATA_HPP

#include "extended.hpp"

#include <cstdint>

#include <concrete/objects/object-data.hpp>
#include <concrete/portable.hpp>

namespace concrete {

struct ExtendedObject::Data: Object::Data {
	Data(const TypeObject &type, uint32_t extension_size):
		Object::Data(type), extension_size(extension_size) {}

	const Portable<uint32_t> extension_size;
} CONCRETE_PACKED;

} // namespace

#endif
