/*
 * Copyright (c) 2012  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#include "extended-data.hpp"

#include <concrete/objects/type.hpp>

namespace concrete {

{{{ ImplementObject("ExtendedObject") }}}

size_t ExtendedObject::ExtensionSize(const Data *data) throw ()
{
	return *data->m_extension_size;
}

void ExtendedObjectTypeInit(const TypeObject &type, const char *name)
{
	ObjectTypeInit(type, name);
}

} // namespace
