/*
 * Copyright (c) 2011  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#ifndef CONCRETE_OBJECTS_FLOAT_HPP
#define CONCRETE_OBJECTS_FLOAT_HPP

#include <concrete/objects/object.hpp>

namespace concrete {

class FloatObject: public Object {
	{{{ DeclareObject("FloatObject") }}}

	typedef double Value;

	static FloatObject New(Value value);
	static FloatObject FromRaw(uint64_t raw);

	Value value() const;
};

void FloatObjectTypeInit(const TypeObject &type, const char *name = "float");

} // namespace

#endif
