/*
 * Copyright (c) 2011, 2012  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#ifndef CONCRETE_OBJECTS_FUNCTION_HPP
#define CONCRETE_OBJECTS_FUNCTION_HPP

#include <concrete/objects/callable.hpp>
#include <concrete/objects/code.hpp>
#include <concrete/objects/dict.hpp>
#include <concrete/objects/tuple.hpp>

namespace concrete {

class FunctionObject: public CallableObject {
	{{{ DeclareObject("FunctionObject", "CallableObject") }}}

	static FunctionObject New(const CodeObject &code);

	CodeObject code() const;

	Object continuable_call(Continuation &cont,
	                        Continuation::Stage stage,
	                        const TupleObject *args = NULL,
	                        const DictObject *kwargs = NULL) const;
};

class FunctionContinuation: public Continuation {
	{{{ DeclarePointer("FunctionContinuation", "Continuation") }}}

	bool initiate(Object &result,
	              const TupleObject &args,
	              const DictObject &kwargs,
	              const CodeObject &code) const;

	bool resume(Object &result, const CodeObject &code) const;
};

void FunctionObjectTypeInit(const TypeObject &type, const char *name = "function");

} // namespace

#endif
