/*
 * Copyright (c) 2011, 2012  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#ifndef CONCRETE_OBJECTS_INT_HPP
#define CONCRETE_OBJECTS_INT_HPP

#include <cstdint>

#include <concrete/objects/object.hpp>

namespace concrete {

class IntObject: public Object {
	{{{ DeclareObject("IntObject") }}}

	typedef int32_t Value;

	static IntObject New(Value value);

	Value value() const;
};

template <> struct TypeCheck<IntObject> {
	bool operator()(const TypeObject &type);
};

void IntObjectTypeInit(const TypeObject &type, const char *name = "int");

} // namespace

#endif
