/*
 * Copyright (c) 2011  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#include "long-data.hpp"

#include <functional>

#include <boost/format.hpp>

#include <concrete/context-data.hpp>
#include <concrete/objects/bool.hpp>
#include <concrete/objects/internal.hpp>
#include <concrete/objects/string.hpp>
#include <concrete/objects/type.hpp>

namespace concrete {

{{{ ImplementObject("LongObject") }}}

LongObject::Data::Data(const TypeObject &type, Value value):
	Object::Data(type),
	value(value)
{
}

LongObject LongObject::New(Value value)
{
	return NewObject<LongObject>(value);
}

LongObject::Value LongObject::value() const
{
	return data()->value;
}

void LongObjectTypeInit(const TypeObject &type, const char *name)
{
	ObjectTypeInit(type, name);

	auto repr    = InternalObject::New(internal::LongType_Repr);
	auto str     = InternalObject::New(internal::LongType_Str);
	auto lt      = InternalObject::New(internal::LongType_LT);
	auto le      = InternalObject::New(internal::LongType_LE);
	auto eq      = InternalObject::New(internal::LongType_EQ);
	auto ne      = InternalObject::New(internal::LongType_NE);
	auto gt      = InternalObject::New(internal::LongType_GT);
	auto ge      = InternalObject::New(internal::LongType_GE);
	auto nonzero = InternalObject::New(internal::LongType_Nonzero);

	auto add     = InternalObject::New(internal::LongType_Add);

	type.set(&PortableObjectProtocol::repr,    repr);
	type.set(&PortableObjectProtocol::str,     str);
	type.set(&PortableObjectProtocol::lt,      lt);
	type.set(&PortableObjectProtocol::le,      le);
	type.set(&PortableObjectProtocol::eq,      eq);
	type.set(&PortableObjectProtocol::ne,      ne);
	type.set(&PortableObjectProtocol::gt,      gt);
	type.set(&PortableObjectProtocol::ge,      ge);
	type.set(&PortableObjectProtocol::nonzero, nonzero);

	type.set(&PortableObjectProtocol::add,     add);
}

{{{ ImplementInternalFunctions(["LongType_Repr", "LongType_Str"]) }}}
{
	return StringObject::New(
		(boost::format("%ld") % args.get_item(0).require<LongObject>().value()).str());
}

{{{ ImplementInternalTemplateFunctions("typename Predicate", {
      "LongType_LT": "std::less         <LongObject::Value>",
      "LongType_LE": "std::less_equal   <LongObject::Value>",
      "LongType_EQ": "std::equal_to     <LongObject::Value>",
      "LongType_NE": "std::not_equal_to <LongObject::Value>",
      "LongType_GT": "std::greater      <LongObject::Value>",
      "LongType_GE": "std::greater_equal<LongObject::Value>" }) }}}
{
	return BoolObject::FromBool(Predicate()(
		args.get_item(0).require<LongObject>().value(),
		args.get_item(1).require<LongObject>().value()));
}

{{{ ImplementInternalFunction("LongType_Nonzero") }}}
{
	return BoolObject::FromBool(args.get_item(0).require<LongObject>().value() != 0);
}

{{{ ImplementInternalFunction("LongType_Add") }}}
{
	LongObject::Value value = 0;

	for (unsigned int i = args.size(); i-- > 0; )
		value += args.get_item(i).require<LongObject>().value();

	return LongObject::New(value);
}

} // namespace
