/*
 * Copyright (c) 2011  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#include "concrete/objects/module-data.hpp"

#include <concrete/context-data.hpp>
#include <concrete/objects/string.hpp>
#include <concrete/objects/type.hpp>

namespace concrete {

{{{ ImplementObject("ModuleObject") }}}

ModuleObject::Data::Data(const TypeObject &type, const DictObject &dict):
	Object::Data(type),
	dict(dict)
{
}

ModuleObject ModuleObject::New(const DictObject &dict)
{
	return NewObject<ModuleObject>(dict);
}

DictObject ModuleObject::dict() const
{
	return data()->dict;
}

void ModuleObjectTypeInit(const TypeObject &type, const char *name)
{
	ObjectTypeInit(type, name);
}

} // namespace
