/*
 * Copyright (c) 2012  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#ifndef CONCRETE_OBJECTS_RANGE_HPP
#define CONCRETE_OBJECTS_RANGE_HPP

#include <concrete/objects/int.hpp>
#include <concrete/objects/object.hpp>

namespace concrete {

class RangeObject: public Object {
	{{{ DeclareObject("RangeObject") }}}

	static RangeObject New(IntObject::Value start, IntObject::Value stop, IntObject::Value step);

	IntObject::Value next();
};

void RangeObjectTypeInit(const TypeObject &type, const char *name = "range");

} // namespace

#endif
