/*
 * Copyright (c) 2012  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#ifndef CONCRETE_OBJECTS_RANGE_DATA_HPP
#define CONCRETE_OBJECTS_RANGE_DATA_HPP

#include "range.hpp"

#include <concrete/objects/object-data.hpp>

namespace concrete {

struct RangeObject::Data: Object::Data {
	Data(const TypeObject &type,
	     IntObject::Value start, IntObject::Value stop, IntObject::Value step);

	Portable<IntObject::Value>       next;
	const Portable<IntObject::Value> stop;
	const Portable<IntObject::Value> step;
} CONCRETE_PACKED;

} // namespace

#endif
