/*
 * Copyright (c) 2011, 2012  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#ifndef CONCRETE_OBJECTS_STRING_DATA_HPP
#define CONCRETE_OBJECTS_STRING_DATA_HPP

#include "string.hpp"

#include <cstdint>

#include <concrete/objects/extended-data.hpp>
#include <concrete/portable.hpp>

namespace concrete {

struct StringObject::Data: ExtendedObject::Data {
	Data(const TypeObject &type, uint32_t ext_size, const char *data);
	Data(const TypeObject &type, uint32_t ext_size): ExtendedObject::Data(type, ext_size) {}

	void init();
	size_t size() const throw ();

	Portable<uint32_t> length;
	char data[0];
} CONCRETE_PACKED;

} // namespace

#endif
