/*
 * Copyright (c) 2006, 2011  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#include "concrete/objects/string-data.hpp"

#include <cstdint>
#include <cstdint>
#include <cstring>

#include <concrete/arena.hpp>
#include <concrete/context-data.hpp>
#include <concrete/exception.hpp>
#include <concrete/objects/internal.hpp>
#include <concrete/objects/long.hpp>
#include <concrete/objects/type.hpp>

namespace concrete {

{{{ ImplementObject("StringObject") }}}

StringObject::Data::Data(const TypeObject &type, const char *data_):
	Object::Data(type)
{
	std::memcpy(data, data_, size());
	init();
}

StringObject::Data::Data(const TypeObject &type):
	Object::Data(type)
{
}

void StringObject::Data::init()
{
	auto data_size = size();
	size_t string_length = 0;

	for (size_t i = 0; i < data_size; string_length++) {
		uint8_t byte = data[i++];

		if ((byte & 0x80) != 0) {
			int skip;
			size_t next;

			if ((byte & 0xe0) == 0xc0)
				skip = 1;
			else if ((byte & 0xf0) == 0xe0)
				skip = 2;
			else if ((byte & 0xf8) == 0xf0)
				skip = 3;
			else
				throw RuntimeError("invalid UTF-8 string");

			next = i + skip;
			if (next > data_size)
				throw RuntimeError("invalid UTF-8 string");

			for (; i < next; i++) {
				byte = data[i];

				if ((byte & 0xc0) != 0x80)
					throw RuntimeError("invalid UTF-8 string");
			}
		}
	}

	data[data_size] = '\0';

	length = string_length;
}

size_t StringObject::Data::size() const throw ()
{
	return Arena::AllocationSize(this) - sizeof (Data) - 1;
}

StringObject StringObject::New(const char *data, size_t size)
{
	return NewCustomSizeObject<StringObject>(sizeof (Data) + size + 1, data);
}

StringObject StringObject::New(const char *string)
{
	return New(string, std::strlen(string));
}

StringObject StringObject::New(const std::string &string)
{
	return New(string.data(), string.length());
}

StringObject StringObject::NewUninitialized(size_t size)
{
	return NewCustomSizeObject<StringObject>(sizeof (Data) + size + 1);
}

void StringObject::init_uninitialized()
{
	data()->init();
}

bool StringObject::equals(const StringObject &other) const
{
	if (operator==(other))
		return true;

	auto a = data();
	auto b = other.data();

	return a->size() == b->size() && std::memcmp(a->data, b->data, a->size()) == 0;
}

size_t StringObject::size() const
{
	return data()->size();
}

size_t StringObject::length() const
{
	return data()->length;
}

char *StringObject::c_str() const
{
	data()->data[data()->size()] = '\0';
	return data()->data;
}

std::string StringObject::string() const
{
	return std::string(data()->data, data()->size());
}

void StringObjectTypeInit(const TypeObject &type, const char *name)
{
	ObjectTypeInit(type, name);

	auto repr = InternalObject::New(internal::StringType_Repr);
	auto str  = InternalObject::New(internal::StringType_Str);

	auto len  = InternalObject::New(internal::StringType_Len);

	auto add  = InternalObject::New(internal::StringType_Add);

	type.set(&PortableObjectProtocol::repr, repr);
	type.set(&PortableObjectProtocol::str,  str);

	type.set(&PortableObjectProtocol::len,  len);

	type.set(&PortableObjectProtocol::add,  add);
}

static Object StringRepr(const TupleObject &args, const DictObject &kwargs)
{
	auto self = args.get_item(0).require<StringObject>();

	std::string value;

	value += "'";

	const char *str = self.c_str();
	unsigned int size = self.size();

	for (unsigned int i = 0; i < size; i++) {
		switch (str[i]) {
		case '\0':
			value += "\\0";
			break;

		case '\'':
			value += "\\'";
			break;

		case '\\':
			value += "\\\\";
			break;

		default:
			value += str[i];
			break;
		}
	}

	value += "'";

	return StringObject::New(value);
}

static Object StringStr(const TupleObject &args, const DictObject &kwargs)
{
	return args.get_item(0);
}

static Object StringLen(const TupleObject &args, const DictObject &kwargs)
{
	return LongObject::New(args.get_item(0).require<StringObject>().length());
}

static Object StringAdd(const TupleObject &args, const DictObject &kwargs)
{
	auto s1 = args.get_item(0).require<StringObject>();
	auto s2 = args.get_item(1).require<StringObject>();

	auto s1size = s1.size();
	auto s2size = s2.size();

	if (s1size == 0)
		return s2;

	if (s2size == 0)
		return s1;

	auto r = StringObject::NewUninitialized(s1size + s2size);
	auto r_mem = r.c_str();

	std::memcpy(r_mem, s1.c_str(), s1size);
	std::memcpy(r_mem + s1size, s2.c_str(), s2size);

	r.init_uninitialized();

	return r;
}

} // namespace

CONCRETE_INTERNAL_FUNCTION(StringType_Repr, StringRepr)
CONCRETE_INTERNAL_FUNCTION(StringType_Str,  StringStr)
CONCRETE_INTERNAL_FUNCTION(StringType_Len,  StringLen)
CONCRETE_INTERNAL_FUNCTION(StringType_Add,  StringAdd)
