/*
 * Copyright (c) 2011  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#include "concrete/objects/tuple-data.hpp"

#include <concrete/context-data.hpp>
#include <concrete/exception.hpp>
#include <concrete/objects/string.hpp>
#include <concrete/objects/type.hpp>
#include <concrete/util/assert.hpp>

namespace concrete {

{{{ ImplementObject("TupleObject") }}}

TupleObject::Data::Data(const TypeObject &type):
	Object::Data(type)
{
	for (unsigned int i = 0; i < size(); i++)
		new (&items[i]) Portable<Object>();
}

TupleObject::Data::~Data() throw ()
{
	for (unsigned int i = size(); i-- > 0; )
		items[i].~Portable<Object>();
}

unsigned int TupleObject::Data::size() const throw ()
{
	return (Arena::AllocationSize(this) - sizeof (Data)) / sizeof (Portable<Object>);
}

TupleObject TupleObject::New()
{
	return Context::Active().data()->tuple_empty->cast<TupleObject>();
}

TupleObject TupleObject::NewWithSize(unsigned int size)
{
	return NewCustomSizeObject<TupleObject>(sizeof (Data) + sizeof (Portable<Object>) * size);
}

void TupleObject::init_item(unsigned int index, const Object &item)
{
	assert(index < data()->size());
	data()->items[index] = item;
}

unsigned int TupleObject::size() const
{
	return data()->size();
}

Object TupleObject::get_item(unsigned int index) const
{
	if (index >= data()->size())
		throw RuntimeError("tuple index out of bounds");
	return data()->items[index];
}

void TupleObjectTypeInit(const TypeObject &type, const char *name)
{
	ObjectTypeInit(type, name);

	Context::Active().data()->tuple_empty = TupleObject::NewWithSize(0);
}

} // namespace
