/*
 * Copyright (c) 2011  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#ifndef CONCRETE_OBJECTS_TYPE_HPP
#define CONCRETE_OBJECTS_TYPE_HPP

#include <concrete/objects/object-partial.hpp>

namespace concrete {

class NoneObject;
class StringObject;

class TypeObject: public Object {
	{{{ DeclareObject("TypeObject") }}}

	static TypeObject NewBuiltin();
	static TypeObject NewBuiltin(const TypeObject &type);
	static TypeObject New(const StringObject &name);

	void init_builtin(const StringObject &name) const;

	template <typename Member> void set(Member member, const Object &value) const;

	StringObject name() const;
	PortableObjectProtocol *protocol() const;
};

template <typename ObjectType>
struct TypeCheck {
	bool operator()(const TypeObject &type);
};

void TypeObjectTypeInit(const TypeObject &type, const char *name = "type");

} // namespace

#include "type-inline.hpp"

#endif
