/*
 * Copyright (c) 2011, 2012  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#include "type-data.hpp"

#include <concrete/context-data.hpp>
#include <concrete/pointer.hpp>
#include <concrete/portable.hpp>
#include <concrete/util/packed.hpp>

{{{ for o in GetObjects(): echo("#include <concrete/objects/{o.short}.hpp>") }}}

namespace concrete {

{{{ ImplementObject("TypeObject") }}}

TypeObject::Data::Data(const Pointer &type) throw ():
	Object::Data(type)
{
}

TypeObject::Data::Data(const TypeObject &type) throw ():
	Object::Data(type)
{
}

TypeObject::Data::Data(const TypeObject &type, const StringObject &name) throw ():
	Object::Data(type),
	name(name)
{
}

TypeObject TypeObject::NewBuiltin()
{
	auto allocated = Arena::Active().allocate(sizeof (Data));
	new (allocated.data) Data(Pointer(allocated.address));
	return TypeObject(allocated.address);
}

TypeObject TypeObject::NewBuiltin(const TypeObject &type)
{
	return NewPointer<TypeObject>(type);
}

TypeObject TypeObject::New(const StringObject &name)
{
	return NewObject<TypeObject>(name);
}

void TypeObject::init_builtin(const StringObject &name) const
{
	data()->name = name;
}

StringObject TypeObject::name() const
{
	return data()->name->cast<StringObject>();
}

PortableObjectProtocol *TypeObject::protocol() const
{
	return &data()->protocol;
}

void TypeObjectTypeInit(const TypeObject &type, const char *name)
{
	ObjectTypeInit(type, name);
}

{{{
    for o in GetObjects() if o.name not in ("Object", "ExtendedObject") and o.children:
        names = [child.name for child in o.children]
        if o.has_type:
            names.append(o.name)

        echo("bool TypeCheck<{o.name}>::operator()(const TypeObject &type)")
        echo("{{")
        echo("  return %s;" % " || ".join("type == %s::Type()" % n for n in sorted(names)))
        echo("}}")
}}}

} // namespace
