/*
 * Copyright (c) 2011, 2012  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#ifdef CONCRETE_TRACE

#include "trace.hpp"

#include <cstddef>
#include <cstdint>

#if _POSIX_C_SOURCE >= 199309L
# include <sys/time.h>
#endif

#include <boost/static_assert.hpp>

#include <concrete/allocation.hpp>
#include <concrete/arena.hpp>
#include <concrete/byteorder.hpp>
#include <concrete/context.hpp>
#include <concrete/pointer.hpp>
#include <concrete/util/assert.hpp>

namespace concrete {

std::string TracePrefix()
{
	std::string prefix;

#if _POSIX_C_SOURCE >= 199309L
	struct timeval tv;
	gettimeofday(&tv, NULL);

	static double offset = 0;
	double now = tv.tv_sec + tv.tv_usec * 0.000001;
	if (offset == 0)
		offset = now;

	prefix += boost::str(boost::format("%.6f ") % (now - offset));
#endif

	auto address = Context::NonthrowingExecutionAddress();
	if (address)
		prefix += boost::str(boost::format("[%1%] ") % address);

	return prefix;
}

void TraceData(const void *void_data, size_t size) throw ()
{
	assert(void_data);

	const uint32_t *word_data = reinterpret_cast<const uint32_t *> (void_data);
	BOOST_STATIC_ASSERT(Allocator::Alignment >= sizeof (word_data[0]));
	unsigned int word_count = Allocator::AlignedSize(size) / sizeof (word_data[0]);

	std::string line;

	for (unsigned int i = 0; i < word_count; i++) {
		if ((i & 7) == 0)
			line += boost::str(boost::format("%5u:") % i);

		line += boost::str(boost::format(" %08lx") % PortByteorder(word_data[i]));

		if ((i & 7) == 7) {
			TraceOutput(line);
			line = "";
		}
	}

	if (word_count & 7)
		TraceOutput(line);
}

void TraceData(const Pointer &pointer, size_t size) throw ()
{
	TraceData(Arena::Active().nonthrowing_access(pointer.address(), 0), size);
}

} // namespace

#endif
