/*
 * Copyright (c) 2011, 2012  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#include "arena.hpp"

#ifdef CONCRETE_ARENA_DUMP
# include <fstream>
#endif

#include <concrete/context.hpp>
#include <concrete/util/assert.hpp>
#include <concrete/util/backtrace.hpp>
#include <concrete/util/trace.hpp>

namespace concrete {

static void dump(const Arena &);

Arena &Arena::Active() throw ()
{
	return Context::Active().arena();
}

Arena::Arena() throw ():
	m_allocator(Arena::SizeLimit),
	m_access_error_address(0)
{
}

Arena::Arena(void *base, size_t size):
	m_allocator(base, size, Arena::SizeLimit),
	m_access_error_address(0)
{
}

Arena::Snapshot Arena::snapshot() const throw ()
{
	return Snapshot(m_allocator.arena_base, m_allocator.arena_size);
}

Arena::Allocation Arena::allocate(size_t size)
{
	check_access_error();

	auto alloc = m_allocator.allocate(size);
	if (alloc.data == NULL)
		throw AllocationError(size);

	return alloc;
}

void Arena::free(unsigned int address, void *data, size_t size) throw ()
{
	if (!m_allocator.free(address, data, size))
		defer_access_error(address);
}

void *Arena::access(unsigned int address, size_t size)
{
	check_access_error();
	auto accession = nonthrowing_access(address, size);
	check_access_error();

	return accession;
}

void *Arena::nonthrowing_access(unsigned int address, size_t size) throw ()
{
	if (address < Allocator::InitialAddress) {
		Trace("address %1% access (size %2%)", address, size);
		defer_access_error(address);
		return NULL;
	}

#ifndef NDEBUG
	if (address & (Allocator::Alignment - 1)) {
		Trace("address %1% alignment error", address);
		defer_access_error(address);
		return NULL;
	}
#endif

	if (!nonthrowing_extend_access(address, size))
		return NULL;

	return reinterpret_cast<char *> (m_allocator.arena_base) + address;
}

void Arena::extend_access(unsigned int address, size_t size)
{
	check_access_error();
	nonthrowing_extend_access(address, size);
	check_access_error();
}

bool Arena::nonthrowing_extend_access(unsigned int address, size_t size) throw ()
{
	size_t arena_size = m_allocator.arena_size;

	if (arena_size < size || address > arena_size - size) {
		Trace("address %1% size %2% out of range (arena size %3%)", address, size, arena_size);
		defer_access_error(address);
		return false;
	}

	return true;
}

void Arena::defer_access_error(unsigned int address) throw ()
{
	dump(*this);

	if (m_access_error_address == 0) {
		Backtrace();
		m_access_error_address = address;
	}
}

void Arena::check_access_error()
{
	if (m_access_error_address) {
		auto address = m_access_error_address;
		m_access_error_address = 0;

		throw IntegrityError(address);
	}
}

AllocationError::AllocationError(size_t size) throw ():
	m_size(size)
{
	Backtrace();
}

const char *AllocationError::what() const throw ()
{
	return "Out of memory";
}

IntegrityError::IntegrityError(unsigned int address) throw ():
	m_address(address)
{
	Backtrace();
}

const char *IntegrityError::what() const throw ()
{
	return "Arena integrity violation";
}

#ifdef CONCRETE_ARENA_DUMP
void dump(const Arena &arena)
{
	static bool dumped;

	if (dumped) {
		Trace("not dumping arena again");
		return;
	}

	Trace("dumping arena");

	auto snapshot = arena.snapshot();

	std::fstream file(CONCRETE_ARENA_DUMP, std::ios::out | std::ios::binary | std::ios::trunc);
	file.write(reinterpret_cast<const char *> (snapshot.base), snapshot.size);
	file.close();

	dumped = true;
}
#else
void dump(const Arena &) {}
#endif

} // namespace
