/*
 * Copyright (c) 2011  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#ifndef CONCRETE_CONTEXT_DATA_HPP
#define CONCRETE_CONTEXT_DATA_HPP

#include "concrete/context.hpp"

#include <concrete/arena.hpp>
#include <concrete/execution.hpp>
#include <concrete/list.hpp>
#include <concrete/objects/object-data.hpp>
#include <concrete/portable.hpp>
#include <concrete/util/noncopyable.hpp>
#include <concrete/util/packed.hpp>

{{{ for o in GetObjects(): echo("#include <concrete/objects/{o.short}.hpp>") }}}

namespace concrete {

struct Context::Data: Noncopyable {
	Data(const NoneObject &none,
	     {{{ for o in GetObjects(): echo("const TypeObject &{o.short}_type", ",") }}}) throw ();

	const Portable<NoneObject> none;

	{{{ for o in GetObjects(): echo("const Portable<TypeObject> {o.short}_type;") }}}

	Portable<Object>           bool_false;
	Portable<Object>           bool_true;
	Portable<Object>           tuple_empty;

	Portable<Object>           builtins;
	Portable<Object>           modules;

	PortableList<Execution>    runnable;
	PortableList<Execution>    waiting;
	Portable<Execution>        current;
} CONCRETE_PACKED;

} // namespace

#endif
