{{{
    DeclareInternal("ObjectType", "Repr")
    DeclareInternal("ObjectType", "Str")
    DeclareInternal("IntType", "Repr")
    DeclareInternal("IntType", "Str")
    DeclareInternal("IntType", "LT")
    DeclareInternal("IntType", "LE")
    DeclareInternal("IntType", "EQ")
    DeclareInternal("IntType", "NE")
    DeclareInternal("IntType", "GT")
    DeclareInternal("IntType", "GE")
    DeclareInternal("IntType", "Nonzero")
    DeclareInternal("IntType", "Add")
    DeclareInternal("FloatType", "Repr")
    DeclareInternal("FloatType", "Str")
    DeclareInternal("FloatType", "LT")
    DeclareInternal("FloatType", "LE")
    DeclareInternal("FloatType", "EQ")
    DeclareInternal("FloatType", "NE")
    DeclareInternal("FloatType", "GT")
    DeclareInternal("FloatType", "GE")
    DeclareInternal("FloatType", "Nonzero")
    DeclareInternal("FloatType", "Add")
    DeclareInternal("BoolType", "Repr")
    DeclareInternal("BoolType", "Str")
    DeclareInternal("BytesType", "Repr")
    DeclareInternal("BytesType", "Str")
    DeclareInternal("BytesType", "Len")
    DeclareInternal("StringType", "Repr")
    DeclareInternal("StringType", "Str")
    DeclareInternal("StringType", "Len")
    DeclareInternal("StringType", "Add")
    DeclareInternal("RangeType", "Iter")
    DeclareInternal("RangeType", "Next")
    DeclareInternal("BuiltinsModule", "Id")
    DeclareInternal("BuiltinsModule", "Len")
    DeclareInternal("BuiltinsModule", "Print")
    DeclareInternal("BuiltinsModule", "Range")
    DeclareInternal("BuiltinsModule", "Repr")
    DeclareInternal("BuiltinsModule", "Str")
    DeclareInternal("TapModule", "Execute")
    DeclareInternal("TapModule", "Fork")
    DeclareInternal("TapModule", "URLOpen")
}}}
