CONCRETE_INTERNAL_SYMBOL(ObjectType_Repr)
CONCRETE_INTERNAL_SYMBOL(ObjectType_Str)
CONCRETE_INTERNAL_SYMBOL(IntType_Repr)
CONCRETE_INTERNAL_SYMBOL(IntType_Str)
CONCRETE_INTERNAL_SYMBOL(IntType_LT)
CONCRETE_INTERNAL_SYMBOL(IntType_LE)
CONCRETE_INTERNAL_SYMBOL(IntType_EQ)
CONCRETE_INTERNAL_SYMBOL(IntType_NE)
CONCRETE_INTERNAL_SYMBOL(IntType_GT)
CONCRETE_INTERNAL_SYMBOL(IntType_GE)
CONCRETE_INTERNAL_SYMBOL(IntType_Nonzero)
CONCRETE_INTERNAL_SYMBOL(IntType_Add)
CONCRETE_INTERNAL_SYMBOL(FloatType_Repr)
CONCRETE_INTERNAL_SYMBOL(FloatType_Str)
CONCRETE_INTERNAL_SYMBOL(FloatType_LT)
CONCRETE_INTERNAL_SYMBOL(FloatType_LE)
CONCRETE_INTERNAL_SYMBOL(FloatType_EQ)
CONCRETE_INTERNAL_SYMBOL(FloatType_NE)
CONCRETE_INTERNAL_SYMBOL(FloatType_GT)
CONCRETE_INTERNAL_SYMBOL(FloatType_GE)
CONCRETE_INTERNAL_SYMBOL(FloatType_Nonzero)
CONCRETE_INTERNAL_SYMBOL(FloatType_Add)
CONCRETE_INTERNAL_SYMBOL(BoolType_Repr)
CONCRETE_INTERNAL_SYMBOL(BoolType_Str)
CONCRETE_INTERNAL_SYMBOL(BytesType_Repr)
CONCRETE_INTERNAL_SYMBOL(BytesType_Str)
CONCRETE_INTERNAL_SYMBOL(BytesType_Len)
CONCRETE_INTERNAL_SYMBOL(StringType_Repr)
CONCRETE_INTERNAL_SYMBOL(StringType_Str)
CONCRETE_INTERNAL_SYMBOL(StringType_Len)
CONCRETE_INTERNAL_SYMBOL(StringType_Add)
CONCRETE_INTERNAL_SYMBOL(BuiltinsModule_Id)
CONCRETE_INTERNAL_SYMBOL(BuiltinsModule_Print)
CONCRETE_INTERNAL_SYMBOL(BuiltinsModule_Repr)
CONCRETE_INTERNAL_SYMBOL(BuiltinsModule_Str)
CONCRETE_INTERNAL_SYMBOL(BuiltinsModule_Len)
CONCRETE_INTERNAL_SYMBOL(TapModule_Execute)
CONCRETE_INTERNAL_SYMBOL(TapModule_Fork)
CONCRETE_INTERNAL_SYMBOL(TapModule_URLOpen)
