/*
 * Copyright (c) 2011, 2012  Timo Savola
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 */

#ifndef CONCRETE_OPCODES_HPP
#define CONCRETE_OPCODES_HPP

namespace concrete {

{{{
    @producer
    def SetOpcodes(**kwargs):
        global opcodes
        opcodes = kwargs
        for name, value in opcodes.items():
            echo("{name} = {value},")

    @consumer
    def Opcodes():
        global opcodes
        return opcodes
}}}

enum Opcode { {{{ SetOpcodes(
	OpPopTop              = 1,
	OpRotTwo              = 2,
	OpRotThree            = 3,
	OpRotFour             = 4,
	OpDupTop              = 5,
	OpNop                 = 9,

	OpBinaryAdd           = 23,

	OpReturnValue         = 83,

	OpPopBlock            = 87,

	OpStoreName           = 90,

	OpLoadConst           = 100,
	OpLoadName            = 101,
	OpLoadAttr            = 106,
	OpCompareOp           = 107,
	OpImportName          = 108,
	OpImportFrom          = 109,

	OpJumpForward         = 110,
	OpJumpIfFalseOrPop    = 111,
	OpJumpIfTrueOrPop     = 112,
	OpJumpAbsolute        = 113,
	OpPopJumpIfFalse      = 114,
	OpPopJumpIfTrue       = 115,

	OpSetupLoop           = 120,

	OpLoadFast            = 124,
	OpStoreFast           = 125,

	OpCallFunction        = 131,
	OpMakeFunction        = 132,
) }}} };

enum CompareOp {
	CompareLT, CompareLE,
	CompareEQ, CompareNE,
	CompareGT, CompareGE,
	CompareIn, CompareNotIn,
	CompareIs, CompareIsNot,
	CompareException,
};

} // namespace

#endif
